web.upload-path=/Users/jack/Desktop
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}

#==============================spring相关的配置====================================
#端口
server.port=8080
#路径
server.servlet.context-path=
#tomcat编码路径
server.tomcat.uri-encoding=UTF-8

#springMvc 相关的配置
#时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#序列化时,如果属性值为null就不返回 相当于@JSONExclue
spring.jackson.default-property-inclusion=non_null

#http相关的配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#==============================数据库相关配置========================================
#============这是不使用连接池的配置===
##jdbc驱动名称
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##数据库连接地址
#spring.datasource.url=jdbc:mysql://47.106.96.244:3306/xdclass_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
##字符集
#useUnicode=true&characterEncoding=utf-8&useSSL=false
##账号
#spring.datasource.username=root
##密码
#spring.datasource.password=uAiqwVwjJ8-i

#========这是使用连接池的配置========
#数据库连接url
#spring.datasource.druid.url=jdbc:mysql://47.106.96.244:3306/xdclass_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.url=jdbc:mysql://localhost:3306/rabc-module?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#账号
spring.datasource.druid.username=root
#密码
#spring.datasource.druid.password=uAiqwVwjJ8
spring.datasource.druid.password=root
#数据库驱动名称
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池初始大小
spring.datasource.druid.initial-size=5
#连接池最大容量
spring.datasource.druid.max-active=500
#最小处理时间????
spring.datasource.druid.min-idle=5
#最大等待时间
spring.datasource.druid.max-wait=60000
#>>>>?????????
spring.datasource.druid.pool-prepared-statements=false
#是否缓存preparedStatement,也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。默认是true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#测试连接池正常工作的语句
spring.datasource.druid.validation-query= SELECT 1
#申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能。default=true
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。default=false
spring.datasource.druid.test-on-return=false
#建议配置为true,不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。default=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout=18000
spring.datasource.druid.remove-abandoned-timeout-millis=3600000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 default=1分钟
#有两个含义：
# (1)Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
# (2)testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=300000



#===========================mybatis 相关配置========================================
#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#============================= mybatis plus 相关配置=================================
#1.====基本配置====
#mapper映射的xml文件的文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#对象映射处理器的位置
mybatis-plus.type-handlers-package=package net.general.aggregation.handler

#2.====全局配置=====
#主键类型 :  根据数据库里面的主键类型 设置 这里选择auto 自增
mybatis-plus.global-config.db-config.id-type=auto
#字段策略  0-忽略判断 ignore   1-非 null判断 notnull 2-非空判断 not_empty
mybatis-plus.global-config.db-config.field-strategy=not_empty
#逻辑删除相关--删除值 0
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑删除相关-未删除的值 1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#刷新mapper 用于调试
mybatis-plus.global-config.refresh=true
#表的前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#映射的实体类的位置
mybatis-plus.type-aliases-package=net.general.aggregation.domain

#3.====配置=====
#开启数据库字段与实体类属性驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#关闭缓存
mybatis-plus.configuration.cache-enabled=false
#打印sql 在开发或者测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
